<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Z O L A</title>
</head>
<body>
    <div class="section">
        



    </div>




    <div class="section2"></div>
    <div class="section3"></div>
    <div class="section4"></div>
    <div class="section5"></div>
    <div class="section6"></div>
    <div class="section7"></div>
</body>
</html>