body{

        .section{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(139, 205, 207);
        }

        
        .section2{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(255, 255, 255);
        }
        
        .section3{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(51, 52, 83);
        }
        
        .section4{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(255, 255, 255);
        }
        
        .section5{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(247, 204, 188);
        }

        .section6{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(255, 255, 255);
        }

        .section7{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: rgb(51, 52, 83);
        }















































    }